# Global Configuration
GLOBAL_NAME=portainer
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Portainer Configuration
PORTAINER_CONTAINER_NAME=portainer_app
PORTAINER_IMAGE_NAME=docker.io/portainer/portainer-ce
PORTAINER_IMAGE_VERSION=latest
PORTAINER_HTTP_PORT=9000
PORTAINER_HTTPS_PORT=9443
PORTAINER_AGENT_PORT=8000